import matplotlib.pyplot as plt
import numpy as np

# Data extracted from the image (manually typed since the image is not machine-readable)
years = [2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]
gdp_rise = [None, 5.57, 2.69, -4.66, 2.43, 2.12, -0.79, -0.05, 2.26, 2.54, 2.54, 5.17, 3.2]
avg_pay_rise = [None, 6.91, 7.08, 2.84, 2.15, 3.23, 2.61, 0.78, 2.55, 2.39, 3.99, 6.4, 7.88]
avg_price_rise = [None, 9.26, 8.92, -6.59, 4.84, 7.47, 7.47, -0.78, 2.55, -1.4, 3.2, 7.06, 2.41]

# Filter out None values for plotting
valid_years = years[1:]
gdp_rise = gdp_rise[1:]
avg_pay_rise = avg_pay_rise[1:]
avg_price_rise = avg_price_rise[1:]

# Plotting the data
plt.figure(figsize=(12, 6))
plt.plot(valid_years, gdp_rise, label="GDP Rise (%)", marker='o')
plt.plot(valid_years, avg_pay_rise, label="Average Pay Rise (%)", marker='o')
plt.plot(valid_years, avg_price_rise, label="Average Price Rise (%)", marker='o')

# Adding labels and legend
plt.title("Economic Indicators Over Time")
plt.xlabel("Year")
plt.ylabel("Percentage Change")
plt.xticks(valid_years, rotation=45)
plt.grid(True)
plt.legend()

# Show the plot
plt.tight_layout()
plt.show()